Collecting pymc
  Downloading pymc-5.6.1-py3-none-any.whl.metadata (10 kB)
Collecting arviz>=0.13.0 (from pymc)
  Downloading arviz-0.15.1-py3-none-any.whl.metadata (8.5 kB)
Collecting cachetools>=4.2.1 (from pymc)
  Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
Collecting cloudpickle (from pymc)
  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Collecting fastprogress>=0.2.0 (from pymc)
  Downloading fastprogress-1.0.3-py3-none-any.whl.metadata (5.6 kB)
Collecting numpy>=1.15.0 (from pymc)
  Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting pandas>=0.24.0 (from pymc)
  Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting pytensor<2.13,>=2.12.0 (from pymc)
  Downloading pytensor-2.12.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
Collecting scipy>=1.4.1 (from pymc)
  Downloading scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 1.9 MB/s eta 0:00:00
Collecting typing-extensions>=3.7.4 (from pymc)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting setuptools>=60.0.0 (from arviz>=0.13.0->pymc)
  Downloading setuptools-70.0.0-py3-none-any.whl.metadata (5.9 kB)
Collecting matplotlib>=3.2 (from arviz>=0.13.0->pymc)
  Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.7 kB)
Collecting packaging (from arviz>=0.13.0->pymc)
  Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting xarray>=0.21.0 (from arviz>=0.13.0->pymc)
  Downloading xarray-2023.1.0-py3-none-any.whl.metadata (6.2 kB)
Collecting h5netcdf>=1.0.2 (from arviz>=0.13.0->pymc)
  Downloading h5netcdf-1.1.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting xarray-einstats>=0.3 (from arviz>=0.13.0->pymc)
  Downloading xarray_einstats-0.5.1-py3-none-any.whl.metadata (5.7 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.24.0->pymc)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.24.0->pymc)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas>=0.24.0->pymc)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting filelock (from pytensor<2.13,>=2.12.0->pymc)
  Downloading filelock-3.15.1-py3-none-any.whl.metadata (2.8 kB)
Collecting etuples (from pytensor<2.13,>=2.12.0->pymc)
  Downloading etuples-0.3.9.tar.gz (30 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting logical-unification (from pytensor<2.13,>=2.12.0->pymc)
  Downloading logical-unification-0.4.6.tar.gz (31 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting miniKanren (from pytensor<2.13,>=2.12.0->pymc)
  Downloading miniKanren-1.0.3.tar.gz (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 26.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting cons (from pytensor<2.13,>=2.12.0->pymc)
  Downloading cons-0.4.6.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting h5py (from h5netcdf>=1.0.2->arviz>=0.13.0->pymc)
  Downloading h5py-3.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading fonttools-4.53.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (162 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.2/162.2 kB 4.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading kiwisolver-1.4.5-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.4 kB)
Collecting pillow>=6.2.0 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading pillow-10.3.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=0.24.0->pymc)
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting toolz (from logical-unification->pytensor<2.13,>=2.12.0->pymc)
  Downloading toolz-0.12.1-py3-none-any.whl.metadata (5.1 kB)
Collecting multipledispatch (from logical-unification->pytensor<2.13,>=2.12.0->pymc)
  Downloading multipledispatch-1.0.0-py3-none-any.whl.metadata (3.8 kB)
Collecting zipp>=3.1.0 (from importlib-resources>=3.2.0->matplotlib>=3.2->arviz>=0.13.0->pymc)
  Downloading zipp-3.19.2-py3-none-any.whl.metadata (3.6 kB)
Downloading pymc-5.6.1-py3-none-any.whl (450 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 451.0/451.0 kB 5.5 MB/s eta 0:00:00
Downloading arviz-0.15.1-py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 4.8 MB/s eta 0:00:00
Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Downloading fastprogress-1.0.3-py3-none-any.whl (12 kB)
Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 5.5 MB/s eta 0:00:00
Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 5.2 MB/s eta 0:00:00
Downloading pytensor-2.12.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 5.4 MB/s eta 0:00:00
Downloading scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.5/34.5 MB 3.6 MB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Downloading h5netcdf-1.1.0-py2.py3-none-any.whl (26 kB)
Downloading matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 4.3 MB/s eta 0:00:00
Downloading packaging-24.1-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 kB 9.6 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 4.9 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 5.2 MB/s eta 0:00:00
Downloading setuptools-70.0.0-py3-none-any.whl (863 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 863.4/863.4 kB 4.7 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 5.3 MB/s eta 0:00:00
Downloading xarray-2023.1.0-py3-none-any.whl (973 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 973.1/973.1 kB 5.1 MB/s eta 0:00:00
Downloading xarray_einstats-0.5.1-py3-none-any.whl (28 kB)
Downloading filelock-3.15.1-py3-none-any.whl (15 kB)
Downloading contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.1/301.1 kB 5.9 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.53.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 4.9 MB/s eta 0:00:00
Downloading importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Downloading kiwisolver-1.4.5-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 4.7 MB/s eta 0:00:00
Downloading pillow-10.3.0-cp38-cp38-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 5.2 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 6.3 MB/s eta 0:00:00
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading h5py-3.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 4.6 MB/s eta 0:00:00
Downloading multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Downloading toolz-0.12.1-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 17.3 MB/s eta 0:00:00
Downloading zipp-3.19.2-py3-none-any.whl (9.0 kB)
Building wheels for collected packages: cons, logical-unification, etuples, miniKanren
  Building wheel for cons (setup.py): started
  Building wheel for cons (setup.py): finished with status 'done'
  Created wheel for cons: filename=cons-0.4.6-py3-none-any.whl size=9098 sha256=e0b193db03b42c1a19f6cf210fedefbfad3e76be34b8048b00b49a03364d4f3f
  Stored in directory: /tmp/pip-ephem-wheel-cache-n7quja2z/wheels/99/1e/25/8aaf260ff04079f9ae88ddc7dff1c344049f092fc87ef61a3b
  Building wheel for logical-unification (setup.py): started
  Building wheel for logical-unification (setup.py): finished with status 'done'
  Created wheel for logical-unification: filename=logical_unification-0.4.6-py3-none-any.whl size=13911 sha256=c82d02fd78896d71fb35a7f6ac639eb6aced6087eb9c69e71b3405e8d80694c2
  Stored in directory: /tmp/pip-ephem-wheel-cache-n7quja2z/wheels/3a/ba/c0/41870a2550bb5c7f7d584882da204a2f570f3da7f939921b8a
  Building wheel for etuples (setup.py): started
  Building wheel for etuples (setup.py): finished with status 'done'
  Created wheel for etuples: filename=etuples-0.3.9-py3-none-any.whl size=12618 sha256=6c11b6576959789ee7f44c82dd35b09efcff76b7edb35fa63f3769553e9db074
  Stored in directory: /tmp/pip-ephem-wheel-cache-n7quja2z/wheels/8f/31/a4/d168fd2653f35b4977d06a7607985b941daae136a3eda13042
  Building wheel for miniKanren (setup.py): started
  Building wheel for miniKanren (setup.py): finished with status 'done'
  Created wheel for miniKanren: filename=miniKanren-1.0.3-py3-none-any.whl size=23907 sha256=c5506a549fdd5cb9022414b74bb147508c90bc48b62560dfe89bb389905cc9fa
  Stored in directory: /tmp/pip-ephem-wheel-cache-n7quja2z/wheels/06/83/f0/bf4f50c0e6bfab8ae0860cb6e4a029a8a5346e3c1c38d926e6
Successfully built cons logical-unification etuples miniKanren
Installing collected packages: pytz, multipledispatch, zipp, tzdata, typing-extensions, toolz, six, setuptools, pyparsing, pillow, packaging, numpy, kiwisolver, fonttools, filelock, fastprogress, cycler, cloudpickle, cachetools, scipy, python-dateutil, logical-unification, importlib-resources, h5py, contourpy, pandas, matplotlib, h5netcdf, cons, xarray, etuples, xarray-einstats, miniKanren, pytensor, arviz, pymc
  Attempting uninstall: pytz
    Found existing installation: pytz 2024.1
    Uninstalling pytz-2024.1:
      Successfully uninstalled pytz-2024.1
  Attempting uninstall: multipledispatch
    Found existing installation: multipledispatch 0.6.0
    Uninstalling multipledispatch-0.6.0:
      Successfully uninstalled multipledispatch-0.6.0
  Attempting uninstall: zipp
    Found existing installation: zipp 3.19.2
    Uninstalling zipp-3.19.2:
      Successfully uninstalled zipp-3.19.2
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2024.1
    Uninstalling tzdata-2024.1:
      Successfully uninstalled tzdata-2024.1
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: toolz
    Found existing installation: toolz 0.12.1
    Uninstalling toolz-0.12.1:
      Successfully uninstalled toolz-0.12.1
  Attempting uninstall: six
    Found existing installation: six 1.16.0
    Uninstalling six-1.16.0:
      Successfully uninstalled six-1.16.0
  Attempting uninstall: setuptools
    Found existing installation: setuptools 70.0.0
    Uninstalling setuptools-70.0.0:
      Successfully uninstalled setuptools-70.0.0
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.1.2
    Uninstalling pyparsing-3.1.2:
      Successfully uninstalled pyparsing-3.1.2
  Attempting uninstall: pillow
    Found existing installation: pillow 10.3.0
    Uninstalling pillow-10.3.0:
      Successfully uninstalled pillow-10.3.0
  Attempting uninstall: packaging
    Found existing installation: packaging 24.1
    Uninstalling packaging-24.1:
      Successfully uninstalled packaging-24.1
  Attempting uninstall: numpy
    Found existing installation: numpy 1.22.1
    Uninstalling numpy-1.22.1:
      Successfully uninstalled numpy-1.22.1
  Attempting uninstall: kiwisolver
    Found existing installation: kiwisolver 1.4.5
    Uninstalling kiwisolver-1.4.5:
      Successfully uninstalled kiwisolver-1.4.5
  Attempting uninstall: fonttools
    Found existing installation: fonttools 4.53.0
    Uninstalling fonttools-4.53.0:
      Successfully uninstalled fonttools-4.53.0
  Attempting uninstall: filelock
    Found existing installation: filelock 3.15.1
    Uninstalling filelock-3.15.1:
      Successfully uninstalled filelock-3.15.1
  Attempting uninstall: fastprogress
    Found existing installation: fastprogress 1.0.3
    Uninstalling fastprogress-1.0.3:
      Successfully uninstalled fastprogress-1.0.3
  Attempting uninstall: cycler
    Found existing installation: cycler 0.12.1
    Uninstalling cycler-0.12.1:
      Successfully uninstalled cycler-0.12.1
  Attempting uninstall: cloudpickle
    Found existing installation: cloudpickle 3.0.0
    Uninstalling cloudpickle-3.0.0:
      Successfully uninstalled cloudpickle-3.0.0
  Attempting uninstall: cachetools
    Found existing installation: cachetools 5.3.3
    Uninstalling cachetools-5.3.3:
      Successfully uninstalled cachetools-5.3.3
  Attempting uninstall: scipy
    Found existing installation: scipy 1.10.1
    Uninstalling scipy-1.10.1:
      Successfully uninstalled scipy-1.10.1
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: logical-unification
    Found existing installation: logical-unification 0.4.6
    Uninstalling logical-unification-0.4.6:
      Successfully uninstalled logical-unification-0.4.6
  Attempting uninstall: importlib-resources
    Found existing installation: importlib_resources 6.4.0
    Uninstalling importlib_resources-6.4.0:
      Successfully uninstalled importlib_resources-6.4.0
  Attempting uninstall: h5py
    Found existing installation: h5py 3.7.0
    Uninstalling h5py-3.7.0:
      Successfully uninstalled h5py-3.7.0
  Attempting uninstall: contourpy
    Found existing installation: contourpy 1.1.1
    Uninstalling contourpy-1.1.1:
      Successfully uninstalled contourpy-1.1.1
  Attempting uninstall: pandas
    Found existing installation: pandas 2.0.3
    Uninstalling pandas-2.0.3:
      Successfully uninstalled pandas-2.0.3
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.7.5
    Uninstalling matplotlib-3.7.5:
      Successfully uninstalled matplotlib-3.7.5
  Attempting uninstall: h5netcdf
    Found existing installation: h5netcdf 1.1.0
    Uninstalling h5netcdf-1.1.0:
      Successfully uninstalled h5netcdf-1.1.0
  Attempting uninstall: cons
    Found existing installation: cons 0.4.6
    Uninstalling cons-0.4.6:
      Successfully uninstalled cons-0.4.6
  Attempting uninstall: xarray
    Found existing installation: xarray 2023.1.0
    Uninstalling xarray-2023.1.0:
      Successfully uninstalled xarray-2023.1.0
  Attempting uninstall: etuples
    Found existing installation: etuples 0.3.9
    Uninstalling etuples-0.3.9:
      Successfully uninstalled etuples-0.3.9
  Attempting uninstall: xarray-einstats
    Found existing installation: xarray-einstats 0.5.1
    Uninstalling xarray-einstats-0.5.1:
      Successfully uninstalled xarray-einstats-0.5.1
  Attempting uninstall: miniKanren
    Found existing installation: miniKanren 1.0.3
    Uninstalling miniKanren-1.0.3:
      Successfully uninstalled miniKanren-1.0.3
  Attempting uninstall: pytensor
    Found existing installation: pytensor 2.8.10
    Uninstalling pytensor-2.8.10:
      Successfully uninstalled pytensor-2.8.10
  Attempting uninstall: arviz
    Found existing installation: arviz 0.12.1
    Uninstalling arviz-0.12.1:
      Successfully uninstalled arviz-0.12.1
  Attempting uninstall: pymc
    Found existing installation: pymc 4.2.2
    Uninstalling pymc-4.2.2:
      Successfully uninstalled pymc-4.2.2
Successfully installed arviz-0.15.1 cachetools-5.3.3 cloudpickle-3.0.0 cons-0.4.6 contourpy-1.1.1 cycler-0.12.1 etuples-0.3.9 fastprogress-1.0.3 filelock-3.15.1 fonttools-4.53.0 h5netcdf-1.1.0 h5py-3.11.0 importlib-resources-6.4.0 kiwisolver-1.4.5 logical-unification-0.4.6 matplotlib-3.7.5 miniKanren-1.0.3 multipledispatch-1.0.0 numpy-1.24.4 packaging-24.1 pandas-2.0.3 pillow-10.3.0 pymc-5.6.1 pyparsing-3.1.2 pytensor-2.12.3 python-dateutil-2.9.0.post0 pytz-2024.1 scipy-1.10.1 setuptools-70.0.0 six-1.16.0 toolz-0.12.1 typing-extensions-4.12.2 tzdata-2024.1 xarray-2023.1.0 xarray-einstats-0.5.1 zipp-3.19.2
